# MyTelegramBotLyrics

./: pom.xml
src/main/java/: GetLyrics.java  JavaInfoBot.java  MainClass.java  Model.java
